program BigTest

		declare x,y,z,a,b,c;
		declare count1,mult;
	
	function result(in num1, in num2)
	{
		return (num1+num2);
	}
	
	# main #
	{
		a := 20;
		b := 0;
		c := 0;
		input(x);
		while (count<a)
		{
			if (count<10)
			{
				count := count + 2;
				b := b + 10;
			}
			else
			{
				count := count + 1;
				c := c + 100;
			};
		};

		forcase
			case (x>100) b := b*110;
			case (x<100 and x>0) c:=c*100;
			default a:=0;
		;

		print(result(in b,in c));

        incase
		case(result(in b,in c)=0)
		{
			print(a);
		}
		case(result(in b,in c)>0)
		{
			print(b);
		}
		case(result(in b,in c)<0)
		{
			print(c);
		};
	}.