0: begin_block square _ _
1: * x x T_1
2: retv T_1 _ _
3: end_block square _ _
4: begin_block area _ _
5: = c 0 7
6: jump _ _ 13
7: = b 0 13
8: jump _ _ 9
9: * a b T_2
10: := T_2 _ ans
11: retv ans _ _
12: jump _ _ 13
13: = b 0 15
14: jump _ _ 24
15: = c 0 24
16: jump _ _ 17
17: par c CV _
18: par T_3 RET _
19: call _ _ square
20: * a T_3 T_4
21: := T_4 _ ans
22: retv ans _ _
23: jump _ _ 24
24: = a 0 30
25: jump _ _ 26
26: = b 0 28
27: jump _ _ 33
28: = c 0 30
29: jump _ _ 33
30: - 1 _ T_5
31: retv T_5 _ _
32: jump _ _ 50
33: / a 2 T_6
34: / b 2 T_7
35: + T_6 T_7 T_8
36: / c 2 T_9
37: + T_8 T_9 T_10
38: := T_10 _ t
39: - t a T_11
40: * t T_11 T_12
41: - t b T_13
42: * T_12 T_13 T_14
43: - t c T_15
44: * T_14 T_15 T_16
45: par T_16 CV _
46: par T_17 RET _
47: call _ _ sqrt
48: := T_17 _ ans
49: retv ans _ _
50: end_block area _ _
51: begin_block sqrt _ _
52: := 0 _ i
53: par i CV _
54: par T_18 RET _
55: call _ _ square
56: <= T_18 num 58
57: jump _ _ 61
58: + i 1 T_19
59: := T_19 _ i
60: jump _ _ 53
61: - i 1 T_20
62: retv T_20 _ _
63: end_block sqrt _ _
64: begin_block area51 _ _
65: inp x1 _ _
66: inp x2 _ _
67: inp x3 _ _
68: inp y1 _ _
69: inp y2 _ _
70: inp y3 _ _
71: - x2 x1 T_21
72: := T_21 _ a
73: - y2 y1 T_22
74: := T_22 _ b
75: par a CV _
76: par b CV _
77: par 0 CV _
78: par T_23 RET _
79: call _ _ area
80: := T_23 _ answer
81: out answer _ _
82: - x2 x1 T_24
83: par T_24 CV _
84: par T_25 RET _
85: call _ _ square
86: - y2 y1 T_26
87: par T_26 CV _
88: par T_27 RET _
89: call _ _ square
90: + T_25 T_27 T_28
91: par T_28 CV _
92: par T_29 RET _
93: call _ _ sqrt
94: := T_29 _ a
95: - x3 x2 T_30
96: par T_30 CV _
97: par T_31 RET _
98: call _ _ square
99: - y3 y2 T_32
100: par T_32 CV _
101: par T_33 RET _
102: call _ _ square
103: + T_31 T_33 T_34
104: par T_34 CV _
105: par T_35 RET _
106: call _ _ sqrt
107: := T_35 _ b
108: - x1 x3 T_36
109: par T_36 CV _
110: par T_37 RET _
111: call _ _ square
112: - y1 y3 T_38
113: par T_38 CV _
114: par T_39 RET _
115: call _ _ square
116: + T_37 T_39 T_40
117: par T_40 CV _
118: par T_41 RET _
119: call _ _ sqrt
120: := T_41 _ c
121: par a CV _
122: par b CV _
123: par c CV _
124: par T_42 RET _
125: call _ _ area
126: := T_42 _ answer
127: out answer _ _
128: halt _ _ _
129: end_block area51 _ _
