0: begin_block add _ _
1: + x y T_1
2: retv T_1 _ _
3: end_block add _ _
4: begin_block sub _ _
5: - x y T_2
6: retv T_2 _ _
7: end_block sub _ _
8: begin_block mul _ _
9: * x y T_3
10: retv T_3 _ _
11: end_block mul _ _
12: begin_block divide _ _
13: / x y T_4
14: retv T_4 _ _
15: end_block divide _ _
16: begin_block calculator _ _
17: inp choice _ _
18: inp x _ _
19: inp y _ _
20: = choice 1 22
21: jump _ _ 33
22: par x CV _
23: par y CV _
24: par T_5 RET _
25: call _ _ add
26: out T_5 _ _
27: par x CV _
28: par y CV _
29: par T_6 RET _
30: call _ _ sub
31: out T_6 _ _
32: jump _ _ 43
33: par x CV _
34: par y CV _
35: par T_7 RET _
36: call _ _ mul
37: out T_7 _ _
38: par x CV _
39: par y CV _
40: par T_8 RET _
41: call _ _ divide
42: out T_8 _ _
43: halt _ _ _
44: end_block calculator _ _
