0: begin_block mod _ _
1: / num div T_1
2: * div T_1 T_2
3: - num T_2 T_3
4: retv T_3 _ _
5: end_block mod _ _
6: begin_block palindromes _ _
7: := 10 _ ten
8: inp n _ _
9: > n 0 11
10: jump _ _ 22
11: par n CV _
12: par ten CV _
13: par T_4 RET _
14: call _ _ mod
15: := T_4 _ dig
16: * rev ten T_5
17: + T_5 dig T_6
18: := T_6 _ rev
19: / n 10 T_7
20: := T_7 _ n
21: jump _ _ 9
22: = temp rev 24
23: jump _ _ 26
24: out 1 _ _
25: jump _ _ 27
26: out 0 _ _
27: halt _ _ _
28: end_block palindromes _ _
